{
  "settings": {
    "name": "Site-07-28_2246",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#deeed9",
        "#5b5959",
        "#85a738"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 25,
    "versionPublish": "4.9.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">Descargar</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-drinking-fruit-264x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Mobirise",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Home</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Galeria</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Contactos</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-3"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "INICIO",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">Descargar</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-drinking-fruit-264x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-8"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/logo%20drinking%20fruit-284x165.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#abdbf2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "BIENVENIDO",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"page1.html#header2-b\" data-toolbar=\"-mbrBtnMove\">&nbsp;Misión</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page1.html#header2-f\" data-toolbar=\"-mbrBtnMove\">Visión &nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"page1.html#header2-d\" data-toolbar=\"-mbrBtnMove\">Valores</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page1.html#header2-e\" data-toolbar=\"-mbrBtnMove\">Historia</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"page1.html#header2-c\" data-toolbar=\"-mbrBtnMove\">Políticas</a>      ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            ".btn": {
              "font-size": "14px"
            },
            "H1": {
              "text-align": "center",
              "font-size": "46px",
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d9534f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "MISIÓN",
          "text": "Somos una empresa dedicada a la producción y distribución de bebidas 100% naturales, por medio de nuestro profesionalismo y dedicación que brindara frescura, nutrición y calidad a nuestros consumidores.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-b",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "VISIÓN",
          "text": "Aspiramos a ser una empresa líder en la elaboración y venta de bebidas refrescantes a nivel nacional e internacional. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-f",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#85a738",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "VALORES",
          "text": "•\tTrabajo en equipo: \n<br>Como empresa, en Drinking Fruit aprovechamos el potencial de cada uno; sirviéndonos mutuamente como impulso y motivación para así lograr juntos crear el producto perfecto para nuestros clientes y así poder brindar servicios distinguidos por su excelencia.\n<br>•\tEnpoderamiento: \n<br>Dotamos a nuestros empleados de autoridad y responsabilidades en sus puestos de trabajo, con el objetivo de obtener el máximo rendimiento, en el ámbito profesional y personal.\n<br>•\tCalidad: \n<br>Buscamos ofrecer el mejor servicio, el mejor precio para ello buscamos algo imprescindible para mejorar los procesos productivos y operaciones de la empresa esto con el fin de mejorar la eficiencia y la eficacia. Tener un buen proveedor que nos distribuya fresca y naturalmente la materia prima.\n<br>&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-d",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "48px"
            },
            "P": {
              "font-size": "16px",
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#5bc0de",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "HISTORIA",
          "text": "Somos una empresa que surgió a través del deseo y aspiraciones de un grupo de jóvenes emprendedores, que tenían el sueño de formar su propia empresa. Y fue en el año 2017 que sus once fundadores lo volvieron realidad, abriéndose al público por primera vez en el Colegio Italiano de Guatemala, siendo todo un éxito.\n<br>Nuestro principal objetivo en ese entonces era aportar algo bueno a la sociedad guatemalteca, basándonos en esto surgió la idea de crear un batido (Smoothie) de fruta 100% natural, que brindara frescura y calidad al consumidor.\n<br>Actualmente somos un equipo altamente capacitado, apasionados por lo que hacemos, líderes en la producción y distribución de productos naturales a nivel nacional.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-e",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "text-align": "left"
            },
            "P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "POLÍTICAS",
          "text": "•\tCada uno de los colaboradores utilizará guantes y redecilla para manipular la materia prima.\n<br>•\tTodos los colaboradores deben de seguir el mismo proceso de venta.\n<br>•\tLa materia prima no debe de exceder de 3 días en la empresa.\n<br>•\tSe procesará solo frutas aprobadas previamente por control de calidad.\n<br>•\tSe debe elaborar el producto a vista del cliente y demostrar la frescura e higiene de nuestro servicio.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-c",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "GALERIA",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">Descargar</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-drinking-fruit-264x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-g"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/a-794x566.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "DEGUSTACIÓN",
          "text": "<p>Presentación de Smoothie de sabor Fusión lista para ser consumida por nuestros clientes próximos.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-h",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px"
            },
            ".lead P": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x927.jpg",
              "width": 1400,
              "link": "https://www.instagram.com/p/B0fKCbdgeLr/",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "image1",
          "_anchor": "image1-o"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "CONTACTO",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#fff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">Descargar</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-drinking-fruit-264x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_anchor": "ext_menu-k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "SIGUENOS!",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/category/Retail-Company/Drinking-fruit-379717782850930/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>    ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-l"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contactanos",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "form": {
            "action": "julissapaola9@gmail.com",
            "alerts": {
              "success": "GRACIAS POR TU COMENTARIO!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "NOMBRE"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-MAIL"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "TELÉFONO"
              },
              "message": {
                "title": "Message",
                "customTitle": "MENSAJE"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-n"
        }
      ]
    }
  }
}